{
  "name": "module-federation-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alejandronanez/module-federation-demo.git",
  "author": "Alejandro Nanez <alejonanez@gmail.com>",
  "license": "MIT"
}
