{
  "name": "module-federation-demo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alejandronanez/module-federation-demo.git",
  "author": "Alejandro Nanez <alejonanez@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"wsrun --parallel start\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^5.2.0",
    "wsrun": "^5.2.1"
  }
}
